<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:background="@drawable/toast_main_background"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_main_toast"/>

<TextView
    android:id="@+id/toast_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:textSize="18dp"
    android:textColor="@color/text_color_toast"
    android:text="@string/general_test"/>

</LinearLayout>